# 陣取りゲーム (paizaランク A 相当)
# https://paiza.jp/works/mondai/a_rank_level_up_problems/a_rank_camp_boss

入力例１＝「
3 3
A
A..
...
..B
」

出力例１＝「
6 3
A
」

入力例２＝「
3 3
B
A.B
...
...
」

出力例２＝「
3 6
B
」

●（入力文字列の）メイン処理とは
　　### 入力処理 ###
　　入力行配列＝入力文字列をトリムして改行で区切る
　　Ｈ、Ｗ＝入力行配列【０】を「 」で区切る
　　先攻＝入力行配列【１】
　　盤面配列＝入力行配列の２からＨを配列取り出し
　　Ａ＝｛「記号」：「A」、「境界陣地」：【】、「継続」：はい｝
　　Ｂ＝｛「記号」：「B」、「境界陣地」：【】、「継続」：はい｝
　　行番号で０からＨ－１まで繰り返す
　　　　盤面配列【行番号】＝盤面配列【行番号】を「」で区切る
　　　　列番号で０からＷ－１まで繰り返す
　　　　　　もし（盤面配列【行番号】【列番号】＝＝＝「A」）ならば
　　　　　　　　【行番号、列番号】をＡ＠「境界陣地」に配列追加
　　　　　　違えばもし（盤面配列【行番号】【列番号】＝＝＝「B」）ならば
　　　　　　　　【行番号、列番号】をＢ＠「境界陣地」に配列追加
　　　　　　ここまで
　　　　ここまで
　　ここまで

　　### 先攻・後攻の設定 ###
　　もし（先攻＝＝＝「A」）なら
　　　　順番＝【Ａ、Ｂ】
　　違えば
　　　　順番＝【Ｂ、Ａ】
　　ここまで

　　### 設定 ###
　　ベクトル＝【【－１、０】、【０、１】、【１、０】、【０、－１】】
　　ベクトル数＝ベクトルの配列要素数
　　参加人数＝順番の配列要素数
　　カウント＝０
　　### ループ処理 ###
　　継続＝参加人数
　　（継続）の間繰り返す
　　　　プレイヤー＝順番【カウント％参加人数】
　　　　カウントを１増やす
　　　　
　　　　### 陣地を増やせないプレイヤーはスキップ ###
　　　　もし（プレイヤー＠「継続」＝いいえ）ならば、続ける
　　　　もし（（プレイヤー＠「境界陣地」【０】）＝いいえ）ならば
　　　　　　プレイヤー＠「継続」＝いいえ
　　　　　　継続を１減らす
　　　　　　続ける
　　　　ここまで

　　　　### 境界陣地の隣接マスを調べる ###
　　　　新陣地＝｛｝
　　　　現在地でプレイヤー＠「境界陣地」を反復
　　　　　　現在Ｙ、現在Ｘ＝現在地
　　　　　　方向でベクトルを反復
　　　　　　　　差分Ｙ、差分Ｘ＝方向
　　　　　　　　次Ｙ＝現在Ｙ＋差分Ｙ
　　　　　　　　次Ｘ＝現在Ｘ＋差分Ｘ
　　　　　　　　もし（新陣地＠【次Ｙ、次Ｘ】）ならば、続ける

　　　　　　　　### 盤面外と障害物判定 ###
　　　　　　　　もし（次Ｙ＜０）または（次Ｙ＞＝Ｈ）ならば、続ける
　　　　　　　　もし（次Ｘ＜０）または（次Ｘ＞＝Ｗ）ならば、続ける
　　　　　　　　もし（盤面配列【次Ｙ】【次Ｘ】＝「#」）ならば、続ける
　　　　　　　　
　　　　　　　　### 新しい陣地 ###
　　　　　　　　新陣地＠【次Ｙ、次Ｘ】＝はい
　　　　　　ここまで
　　　　　　新陣地を反復
　　　　　　　　対象キーを表示
　　　　　　ここまで
　　　　ここまで

// 　　　　現在地【０】【０】を表示
　　　　抜ける
　　ここまで
　　
ここまで

拝啓
入力文字列＝入力例１
// 「/dev/stdin」から開いて入力文字列に代入してください。
入力文字列のメイン処理を表示してください。お願いします。
敬具

/*

問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
A さんと B さんは次の操作を交互に繰り返すことで陣取りゲームをしようと考えました。
2 人の操作によって盤面が変化しなくなったらゲームを終了します。

・ 現在の陣地から上下左右に 1 マス移動することで到達できる、
まだ誰の陣地でもない全てのマスを新たに陣地にする。
ただし、障害物('#')のマスは陣地にできない。

・ 新たに陣地にできるマスが無い場合、何もしない。

盤面の情報と、先攻のプレイヤーの名前が与えられます。
盤面では、はじめに A さんのいるマスが 'A' , B さんのいるマスが 'B' で表されています。
ゲーム終了時に A さん、B さん、それぞれの陣地のマス数と勝った人の名前を出力してください。

なお、引き分けにはならないことが保証されています。

例として、ゲームが次のような状態でスタートした場合、

・ Aさんが先攻のときは次のような結果になるので、




6 3
A

と出力してください。

・ Bさんが先攻のときは次のような結果になるので、



3 6
B

と出力してください。
▼　下記解答欄にコードを記入してみよう

入力される値
H W     
N       
S_0     
...     
S_(H-1)


・ 1 行目では、マップの行数 H , 列数 W が与えられます。
・ 2 行目では、先攻のプレイヤーの名前 N が与えられます。
・ 続く H 行のうち i 行目 (0 ≦ i < H) には、盤面の i 行目の文字をまとめた文字列 S_i が与えられ、S_i の j 文字目は、
盤面の i 行目の j 列目に書かれている文字を表します。(0 ≦ j < W)

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
2 行の出力

・ A さんの陣地のマス数 T_A と B さんの陣地のマス数 T_B を 1 行目に、勝者の名前 W_N を 2 行目に出力してください。
・ 2 人のマス数の間には半角スペースを 1 つ入れてください。


T_A T_B
W_N
条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ H, W ≦ 1000
・ N は 'A' か 'B'
・ S は W 文字の文字列
・ S の各文字は '.', '#', 'A', 'B'のいずれか
・ 'A' , 'B' のマスは１つ
・ 必ずゲームの勝者が決定する

入力例1
3 3
A
A..
...
..B

出力例1
6 3
A

入力例2
3 3
B
A.B
...
...

出力例2
3 6
B
*/
